<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <title>Polexmedia | Symbiotic Leader – Media Relations?</title>
    <link rel='shortcut icon' href='images/icons/favicon.ico' type='image/x-icon'/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.25.0/codemirror.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.25.0/mode/xml/xml.min.js"></script>

    <script src="addons/lytebox/lytebox.js"></script>
    <link href="addons/lytebox/lytebox.css" rel="stylesheet" type="text/css">

    <script src="addons/genValidator/gen_validatorv31.js" type="text/javascript"></script>

    <style>
        #events.btn { border-bottom: 2px solid orange; }
    </style>

    <script>
        $(document).ready(function(){
            $('body').fadeIn(300);
            $(".btn").click(function(){
                $('body').fadeOut(200);
            });
        });
    </script>
</head>
<body>
    <section class="page-header">
        <div class="banner">
            <div class="hamburger">
                <script>
                    var menuOn;
                    $(".hamburger").click(function() {
                        $(".nav-bar").toggle(200).promise().done(function() {
                            menuOn = true
                        });
                    });

                    $(document).mouseup(function(e) {
                        var container = $(".nav-bar");
                        var container2 = $(".hamburger");
                        if (!container.is(e.target) && !container2.is(e.target) && container.has(e.target).length === 0 && menuOn == true) {
                            container.hide(200).promise().done(function() {
                                menuOn == false;
                            });
                        }
                    });
                </script>
            </div>
            <h1 class="project-name"></h1>
            <h2 class="project-tagline">Symbiotic leader – media relations?<br><div class="header-container">Exploring interaction between prime ministers and the media in Finland, Lithuania, Poland and Sweden</div></h2>
        </div>
        <section class="nav-bar">
            <a href="index.html" id="home" class="btn">Home</a>
            <a href="project.html" id="project" class="btn">Project</a>
            <a href="participants.html" id="participants" class="btn">Participants</a>
            <a href="publications.html" id="publications" class="btn">Publications</a>
            <a href="events.html" id="events" class="btn">Events</a>
            <a href="contact.html" id="contact" class="btn">Contact</a>
        </section>
    </section>

    <section class="main-content">
        <h3>Events</h3>
        <div>
            <p><strong>Public engagement</strong></p>
            <p>• Elena Johansson and Karl Magnus Johansson, "Vem är det som skriver när en minister gör inlägg?" [Who writes when a minister posts?], DN Debatt, <em>Dagens Nyheter,</em> 14 October 2025. <a href="https://www.dn.se/debatt/vem-ar-det-som-skriver-nar-en-minister-gor-inlagg/">https://www.dn.se/debatt/vem-ar-det-som-skriver-nar-en-minister-gor-inlagg/</a></p>
            <p>• Karl Magnus Johansson, "Här är ministrarna som märkts mest – och minst" [Here are the ministers who have been noticed the most - and the least], <em>Dagens Nyheter</em>, 9 January 2024. <a href="https://www.dn.se/sverige/har-ar-ministrarna-som-markts-mest-och-minst/">https://www.dn.se/sverige/har-ar-ministrarna-som-markts-mest-och-minst/</a></p>
            <p>• Karl Magnus Johansson, "Pressekreterarnas inflytande" [The influence of press secretaries], Swedish Radio, Medierna, 6 August 2022.&nbsp;</p>
            <p>• Milda Malling, "Formella och informella relationer mellan journalister och deras källor" [Formal and informal relations between journalists and their sources], Swedish Radio, Medierna, 29 May 2021.&nbsp;</p>
            <p>• Milda Malling, "Vem bestämmer vad politikerna bryr sig om?" [Who decides what the politicians care about?], Seminar, Visby, 3 July 2019.&nbsp;</p>
            <p>• Gunnar Nygren, "Journalisterna, politikerna och kampen om agendan" [The journalists, the politicians and the fight for the agenda], Seminar, Centre for Business and Policy Studies, SNS, Stockholm, 9 April 2019. <a href="https://www.sns.se/evenemang/journalisterna-politikerna-och-kampen-om-agendan">https://www.sns.se/evenemang/journalisterna-politikerna-och-kampen-om-agendan</a></p>
            <p>• Tom Moring and Gunnar Nygren, "Politikens makt över medier" [The power of politics over media], Talk, Södertörn University, 5 April 2019. <a href="https://www.sh.se/nyheter/forskning/2019-03-26-premiar-for-sodertorn-samtalar-politikens-makt-over-medierna">https://www.sh.se/nyheter/forskning/2019-03-26-premiar-for-sodertorn-samtalar-politikens-makt-over-medierna</a></p>
            <p>• Karl Magnus Johansson, "Journalisters minskade makt över agendan" [The reduced power of journalists over the agenda], Swedish Radio, Medierna, 2 March 2019.&nbsp;</p>
            <p>• Karl Magnus Johansson and Gunnar Nygren, "Även svenska medier styrs alltmer effektivt av politiken" [Swedish media are also increasingly efficiently controlled by the politics], DN Debatt, <em>Dagens Nyheter</em>, 3 February 2019. <a href="https://www.dn.se/debatt/aven-svenska-medier-styrs-alltmer-effektivt-av-politiken/">https://www.dn.se/debatt/aven-svenska-medier-styrs-alltmer-effektivt-av-politiken/</a></p>
            <p><strong>Press releases/news articles</strong></p>
            <p>• "När regeringens kommunikation blir digital rutin – vad händer med demokratin?" [When government communication becomes digital routine – what happens to democracy?]. Södertörn University, 20 November 2025. <a href="https://www.sh.se/nyheter/forskning/2025-11-20-nar-regeringens-kommunikation-blir-digital-rutin---vad-hander-med-demokratin">https://www.sh.se/nyheter/forskning/2025-11-20-nar-regeringens-kommunikation-blir-digital-rutin---vad-hander-med-demokratin</a></p>
            <p>• "Ny bok: Regeringens kommunikationsapparat får konsekvenser för makt och demokrati" [New book: The government's communication apparatus has consequences for power and democracy]. Södertörn University, 21 December 2022. <a href="https://www.sh.se/nyheter/forskning/2022-12-21-ny-bok-regeringens-kommunikationsapparat-far-konsekvenser-for-makt-och-demokrati">https://www.sh.se/nyheter/forskning/2022-12-21-ny-bok-regeringens-kommunikationsapparat-far-konsekvenser-for-makt-och-demokrati</a></p>
            <p>• "Regeringens pressekreterare har allt mer makt" [The government's press secretaries have more and more power]. forskning.se, 26 November 2021.&nbsp;<a href="https://www.forskning.se/2021/11/26/regeringens-pressekreterare-makt/">https://www.forskning.se/2021/11/26/regeringens-pressekreterare-makt/</a></p>
            <p>• "Ministerns nära medarbetare – så jobbar Regeringskansliets pressekreterare" [The Minister's close aide - this is how the Government Offices' press secretaries work]. Södertörn University, 25 November 2021. <a href="https://www.sh.se/nyheter/forskning/2021-11-25-ministerns-nara-medarbetare---sa-jobbar-regeringskansliets-pressekreterare">https://www.sh.se/nyheter/forskning/2021-11-25-ministerns-nara-medarbetare---sa-jobbar-regeringskansliets-pressekreterare</a></p>
            <p>• "Ökat politiskt inflytande i medierna" [Increased political influence in the media]. forskning.se, 19 February 2019.&nbsp;<a href="https://forskning.se/2019/02/19/okad-politisk-kontroll-over-medierna/">https://forskning.se/2019/02/19/okad-politisk-kontroll-over-medierna/</a></p>
            <p>• "Politikens kontroll över medierna ökar" [Political control over the media is increasing]. Södertörn University, 8 February 2019. <a href="https://www.sh.se/nyheter/forskning/2019-02-08-politikens-kontroll-over-medierna-okar">https://www.sh.se/nyheter/forskning/2019-02-08-politikens-kontroll-over-medierna-okar</a></p>
            <p><strong>Book launch</strong></p>
            <p>• 18 February 2019. Södertörn University.</p>
            <p><strong>Poster presentations</strong></p>
            <p>• Poster session presentations at the Research Day of the School of Social Sciences, Södertörn University, 10 December 2015 and 15 December 2016.</p>
            <p><strong>Project workshops</strong></p>
            <p>• Project workshop 1. 5 September 2014. Södertörn University.</p>
            <p>• Project workshop 2. 12-13 March 2015. Södertörn University. Guest: Zvi Reich.</p>
            <p>• Project workshop 3. 17-18 March 2016. Södertörn University.</p>
            <p>• Project workshop 4. 8-9 December 2016. Södertörn University.</p>
            <p>• Project workshop 5. 14 June 2017. Park Hotel, Ljubljana.</p>
            <p>• Project workshop 6. 15 December 2017. Södertörn University.</p>
            <p>• Project workshop 7. 24 May 2018. Charles University, Prague.</p>
            <p><strong>Seminars (selection)</strong></p>
            <p>• Zvi Reich, Ben-Gurion University, Israel, "The de-specialization of news reporting in an increasingly specialized world", Södertörn University, 11 March 2015.</p>
            <p>• Aeron Davis, Goldsmiths College, London, "Media-Source Relations in the Era of Mediatized Politicians and Politicized Journalists", Södertörn University, 12 November 2015.</p>
            <p><strong>Conference participation (selection)</strong></p>
            <p>• Central and East European Communication and Media Consortium (CEECOM) (Zagreb 2015, Tartu 2016, Ljubljana 2017, Sofia 2019)</p>
            <p>• International Journal of Press/Politics (Oxford 2016)</p>
            <p>• Future of Journalism (Cardiff 2017)</p>
            <p>• Nordic Political Science Association (NOPSA) (Odense 2017)</p>
            <p>• NordMedia (Tampere 2017, Malmö 2019)</p>
            <p>• International Communication Association (ICA) (Prague 2018, virtual 2021)</p>
            <p>• Political Studies Association Media and Politics Group (Leeds 2019)</p>
        </div>
    </section>

    <footer class="site-footer">
        <span class="site-footer-owner">Copyright &copy <script>document.write(new Date().getFullYear())</script>. Political Executive - Media Relations.</span>
        <span class="site-footer-credits">Designed by Maxim J.</span>
    </footer>
</body>
</html>
